#xpath link
xpathloginlink=//a[@id='login2']
xpathcategoryphonelink=//a[contains(@onclick,'phone')]
xpathcategorylaptopslink=//body/div[@id='contcont']/div[1]/div[1]/div[1]/a[3]
#//a[contains(@onclick,'notebook')]
xpathcategorymonitorlink=//a[contains(@onclick,'monitor')]

xpathphone_samsung_link=//body/div[@id='contcont']/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/h4[1]/a[1]
xpath_cart_link=//a[@id='cartur']
xpathlaptop_macprobook_link=//body/div[@id='contcont']/div[1]/div[2]/div[1]/div[6]/div[1]/div[1]/h4[1]/a[1]
#xpathlaptop_macprobook_link=//body/div[@id='contcont']/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/h4[1]/a[1]
xpathmonitor_asusfullhd_link=//body/div[@id='contcont']/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/h4[1]/a[1]


#xpath text field
xpathusernametext=//input[@id='loginusername']
xpathpasswordtext=//input[@id='loginpassword']
xpath_placeorder_name_text=//input[@id='name']
xpath_placeorder_country_text=//input[@id='country']
xpath_placeorder_city_text=//input[@id='city']
xpath_placeorder_creditcard_text=//input[@id='card']
xpath_placeorder_month_text=//input[@id='month']
xpath_placeorder_year_text=//input[@id='year']



#xpath button
xpathsubmitloginbutton=//body/div[@id='logInModal']/div[1]/div[1]/div[3]/button[2]
xpath_cart_placeorder_button=//body/div[@id='page-wrapper']/div[1]/div[2]/button[1]
xpath_addtocart_button=//a[contains(@onclick,'addToCart')]
							 	#//body/div[5]/div[1]/div[2]/div[2]/div[1]/a[1]
#cssSelectorphone_addtocart_button=div.product-content.product-wrap.clearfix.product-deatil:nth-child(6) div.row div.col-md-7.col-sm-12.col-xs-12 div.row:nth-child(7) div.col-sm-12.col-md-6.col-lg-6 > a.btn.btn-success.btn-lg							
xpath_purchase_button=//body/div[@id='orderModal']/div[1]/div[1]/div[3]/button[2]
xpath_purchase_ok_button=//button[contains(@class,'confirm btn btn-lg btn-primary')]
	
#Test Data
username=db
password=db
purchase_customer_name=Santa
purchase_country_name=India
purchase_city_name=Satara
purchase_creditcard=sss999
purchase_month=11
purchase_year=2020

